	x = 2*cos(q[0]) + 14*cos(q[0])*cos(q[1]) - 3*sin(q[5])*(cos(q[3])*sin(q[0]) - sin(q[3])*(cos(q[0])*cos(q[1])*cos(q[2]) - cos(q[0])*sin(q[1])*sin(q[2]))) - 3*cos(q[5])*(cos(q[4])*(sin(q[0])*sin(q[3]) + cos(q[3])*(cos(q[0])*cos(q[1])*cos(q[2]) - cos(q[0])*sin(q[1])*sin(q[2]))) - sin(q[4])*(cos(q[0])*cos(q[1])*sin(q[2]) + cos(q[0])*cos(q[2])*sin(q[1]))) + 3*cos(q[0])*cos(q[1])*cos(q[2]) + 15*cos(q[0])*cos(q[1])*sin(q[2]) + 15*cos(q[0])*cos(q[2])*sin(q[1]) - 3*cos(q[0])*sin(q[1])*sin(q[2]);
	y = 2*sin(q[0]) + 14*cos(q[1])*sin(q[0]) + 3*sin(q[5])*(cos(q[0])*cos(q[3]) - sin(q[3])*(sin(q[0])*sin(q[1])*sin(q[2]) - cos(q[1])*cos(q[2])*sin(q[0]))) + 3*cos(q[5])*(cos(q[4])*(cos(q[0])*sin(q[3]) + cos(q[3])*(sin(q[0])*sin(q[1])*sin(q[2]) - cos(q[1])*cos(q[2])*sin(q[0]))) + sin(q[4])*(cos(q[1])*sin(q[0])*sin(q[2]) + cos(q[2])*sin(q[0])*sin(q[1]))) - 3*sin(q[0])*sin(q[1])*sin(q[2]) + 3*cos(q[1])*cos(q[2])*sin(q[0]) + 15*cos(q[1])*sin(q[0])*sin(q[2]) + 15*cos(q[2])*sin(q[0])*sin(q[1]);
	z = 14*sin(q[1]) - 15*cos(q[1])*cos(q[2]) + 3*cos(q[1])*sin(q[2]) + 3*cos(q[2])*sin(q[1]) + 15*sin(q[1])*sin(q[2]) - 3*cos(q[5])*(sin(q[4])*(cos(q[1])*cos(q[2]) - sin(q[1])*sin(q[2])) + cos(q[3])*cos(q[4])*(cos(q[1])*sin(q[2]) + cos(q[2])*sin(q[1]))) + 3*sin(q[3])*sin(q[5])*(cos(q[1])*sin(q[2]) + cos(q[2])*sin(q[1])) + 10;

  J11 =3*sin(q[0])*sin(q[1])*sin(q[2]) - 14*cos(q[1])*sin(q[0]) - 3*sin(q[5])*(cos(q[0])*cos(q[3]) - sin(q[3])*(sin(q[0])*sin(q[1])*sin(q[2]) - cos(q[1])*cos(q[2])*sin(q[0]))) - 3*cos(q[5])*(cos(q[4])*(cos(q[0])*sin(q[3]) + cos(q[3])*(sin(q[0])*sin(q[1])*sin(q[2]) - cos(q[1])*cos(q[2])*sin(q[0]))) + sin(q[4])*(cos(q[1])*sin(q[0])*sin(q[2]) + cos(q[2])*sin(q[0])*sin(q[1]))) - 2*sin(q[0]) - 3*cos(q[1])*cos(q[2])*sin(q[0]) - 15*cos(q[1])*sin(q[0])*sin(q[2]) - 15*cos(q[2])*sin(q[0])*sin(q[1]);
  J12 =3*cos(q[5])*(sin(q[4])*(cos(q[0])*cos(q[1])*cos(q[2]) - cos(q[0])*sin(q[1])*sin(q[2])) + cos(q[3])*cos(q[4])*(cos(q[0])*cos(q[1])*sin(q[2]) + cos(q[0])*cos(q[2])*sin(q[1]))) - 14*cos(q[0])*sin(q[1]) - 3*sin(q[3])*sin(q[5])*(cos(q[0])*cos(q[1])*sin(q[2]) + cos(q[0])*cos(q[2])*sin(q[1])) + 15*cos(q[0])*cos(q[1])*cos(q[2]) - 3*cos(q[0])*cos(q[1])*sin(q[2]) - 3*cos(q[0])*cos(q[2])*sin(q[1]) - 15*cos(q[0])*sin(q[1])*sin(q[2]);
  J13 =-3*cos(q[0])*(cos(q[1])*sin(q[2]) - 5*cos(q[1])*cos(q[2]) + cos(q[2])*sin(q[1]) + 5*sin(q[1])*sin(q[2]) - cos(q[1] + q[2])*cos(q[5])*sin(q[4]) + sin(q[1] + q[2])*sin(q[3])*sin(q[5]) - sin(q[1] + q[2])*cos(q[3])*cos(q[4])*cos(q[5]));
  J14 =3*sin(q[5])*(sin(q[0])*sin(q[3]) + cos(q[3])*(cos(q[0])*cos(q[1])*cos(q[2]) - cos(q[0])*sin(q[1])*sin(q[2]))) - 3*cos(q[4])*cos(q[5])*(cos(q[3])*sin(q[0]) - sin(q[3])*(cos(q[0])*cos(q[1])*cos(q[2]) - cos(q[0])*sin(q[1])*sin(q[2])));
  J15 =3*cos(q[5])*(sin(q[4])*(sin(q[0])*sin(q[3]) + cos(q[3])*(cos(q[0])*cos(q[1])*cos(q[2]) - cos(q[0])*sin(q[1])*sin(q[2]))) + cos(q[4])*(cos(q[0])*cos(q[1])*sin(q[2]) + cos(q[0])*cos(q[2])*sin(q[1])));
  J16 =3*sin(q[5])*(cos(q[4])*(sin(q[0])*sin(q[3]) + cos(q[3])*(cos(q[0])*cos(q[1])*cos(q[2]) - cos(q[0])*sin(q[1])*sin(q[2]))) - sin(q[4])*(cos(q[0])*cos(q[1])*sin(q[2]) + cos(q[0])*cos(q[2])*sin(q[1]))) - 3*cos(q[5])*(cos(q[3])*sin(q[0]) - sin(q[3])*(cos(q[0])*cos(q[1])*cos(q[2]) - cos(q[0])*sin(q[1])*sin(q[2])));
  J21 =2*cos(q[0]) + 14*cos(q[0])*cos(q[1]) - 3*sin(q[5])*(cos(q[3])*sin(q[0]) - sin(q[3])*(cos(q[0])*cos(q[1])*cos(q[2]) - cos(q[0])*sin(q[1])*sin(q[2]))) - 3*cos(q[5])*(cos(q[4])*(sin(q[0])*sin(q[3]) + cos(q[3])*(cos(q[0])*cos(q[1])*cos(q[2]) - cos(q[0])*sin(q[1])*sin(q[2]))) - sin(q[4])*(cos(q[0])*cos(q[1])*sin(q[2]) + cos(q[0])*cos(q[2])*sin(q[1]))) + 3*cos(q[0])*cos(q[1])*cos(q[2]) + 15*cos(q[0])*cos(q[1])*sin(q[2]) + 15*cos(q[0])*cos(q[2])*sin(q[1]) - 3*cos(q[0])*sin(q[1])*sin(q[2]);
  J22 =15*cos(q[1])*cos(q[2])*sin(q[0]) - 3*cos(q[5])*(sin(q[4])*(sin(q[0])*sin(q[1])*sin(q[2]) - cos(q[1])*cos(q[2])*sin(q[0])) - cos(q[3])*cos(q[4])*(cos(q[1])*sin(q[0])*sin(q[2]) + cos(q[2])*sin(q[0])*sin(q[1]))) - 15*sin(q[0])*sin(q[1])*sin(q[2]) - 3*sin(q[3])*sin(q[5])*(cos(q[1])*sin(q[0])*sin(q[2]) + cos(q[2])*sin(q[0])*sin(q[1])) - 14*sin(q[0])*sin(q[1]) - 3*cos(q[1])*sin(q[0])*sin(q[2]) - 3*cos(q[2])*sin(q[0])*sin(q[1]);
  J23 =-3*sin(q[0])*(cos(q[1])*sin(q[2]) - 5*cos(q[1])*cos(q[2]) + cos(q[2])*sin(q[1]) + 5*sin(q[1])*sin(q[2]) - cos(q[1] + q[2])*cos(q[5])*sin(q[4]) + sin(q[1] + q[2])*sin(q[3])*sin(q[5]) - sin(q[1] + q[2])*cos(q[3])*cos(q[4])*cos(q[5]));
  J24 =3*cos(q[4])*cos(q[5])*(cos(q[0])*cos(q[3]) - sin(q[3])*(sin(q[0])*sin(q[1])*sin(q[2]) - cos(q[1])*cos(q[2])*sin(q[0]))) - 3*sin(q[5])*(cos(q[0])*sin(q[3]) + cos(q[3])*(sin(q[0])*sin(q[1])*sin(q[2]) - cos(q[1])*cos(q[2])*sin(q[0])));
  J25 =-3*cos(q[5])*(sin(q[4])*(cos(q[0])*sin(q[3]) + cos(q[3])*(sin(q[0])*sin(q[1])*sin(q[2]) - cos(q[1])*cos(q[2])*sin(q[0]))) - cos(q[4])*(cos(q[1])*sin(q[0])*sin(q[2]) + cos(q[2])*sin(q[0])*sin(q[1])));
  J26 =3*cos(q[5])*(cos(q[0])*cos(q[3]) - sin(q[3])*(sin(q[0])*sin(q[1])*sin(q[2]) - cos(q[1])*cos(q[2])*sin(q[0]))) - 3*sin(q[5])*(cos(q[4])*(cos(q[0])*sin(q[3]) + cos(q[3])*(sin(q[0])*sin(q[1])*sin(q[2]) - cos(q[1])*cos(q[2])*sin(q[0]))) + sin(q[4])*(cos(q[1])*sin(q[0])*sin(q[2]) + cos(q[2])*sin(q[0])*sin(q[1])));
  J31 =0;
  J32 =3*cos(q[1] + q[2]) + 15*sin(q[1] + q[2]) + 14*cos(q[1]) + (3*cos(q[3] - q[5])*cos(q[1] + q[2]))/2 - (3*cos(q[1] + q[2])*cos(q[3] + q[5]))/2 - (3*cos(q[1] + q[2])*cos(q[3] + q[4])*cos(q[5]))/2 + 3*sin(q[1] + q[2])*cos(q[5])*sin(q[4]) - (3*cos(q[3] - q[4])*cos(q[1] + q[2])*cos(q[5]))/2;
  J33 =3*cos(q[1] + q[2]) + 15*sin(q[1] + q[2]) + 3*cos(q[1] + q[2])*sin(q[3])*sin(q[5]) + 3*sin(q[1] + q[2])*cos(q[5])*sin(q[4]) - 3*cos(q[1] + q[2])*cos(q[3])*cos(q[4])*cos(q[5]);
  J34 =3*sin(q[1] + q[2])*(cos(q[3])*sin(q[5]) + cos(q[4])*cos(q[5])*sin(q[3]));
  J35 =-3*cos(q[5])*(cos(q[1] + q[2])*cos(q[4]) - sin(q[1] + q[2])*cos(q[3])*sin(q[4]));
  J36 =3*sin(q[5])*(cos(q[1] + q[2])*sin(q[4]) + sin(q[1] + q[2])*cos(q[3])*cos(q[4])) + 3*sin(q[1] + q[2])*cos(q[5])*sin(q[3]);
